Nome: Bruno
Numero: 11947831896
--------------------
Nome: Lu
Numero: 11947841102
--------------------
Nome: Teste 
Numero: 123123123
--------------------
Nome: teste
Numero: 14334543
--------------------
Nome: bjsnaj
Numero: 44543543
--------------------
Nome: ffdsfsd
Numero: 12323
--------------------
Nome: fetvrejerv
Numero: 5435345
--------------------
Nome: fdsfsdf
Numero: 1232423
--------------------
Nome: fsdfsdfsd
Numero: 43253242
--------------------
Nome: rrfsdfsdfds
Numero: 3242432
--------------------
Nome: dfdfsdf
Numero: 4234324
--------------------
Nome: dsfdsfsd
Numero: 734624
--------------------
Nome: rewewfwe
Numero: 4324234
--------------------
Nome: bru
Numero: 4345436
--------------------
